<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reveal Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <style>
    #logo img {
      position: absolute;
      height: 50px;
    }

    section {
      margin-top: 2em;
    }

    section .row img {
      width: 100%;
      height: 250%;
      border-radius: 25px;
    }
  </style>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <img src="img/logo.png" />
        <!-- <h1><a href="#body" class="scrollto">Robotics<span>Bricks and Blocks</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#hollowblocks">FLY ASH BRICKS</a></li>
          <li><a href="#paverBlocks">PAVER BLOCK</a></li>
          <li><a href="#cement">CEMENT</a></li>
          <li><a href="#waterproofing">WATERPROOFING</a></li>
          <li><a href="#chemicalconstruction">CONSTRUCTION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>

      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Making <span>your ideas</span><br>happen!</h2>
      <!-- <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">Our Projects</a>
      </div> -->
    </div>

    <div id="intro-carousel" class="owl-carousel">
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <!-- <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
            <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate
                velit.</li>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                nulla pariatur.</li>
            </ul>

          </div>
        </div>

      </div>
    </section> -->
    <!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="cement">
      <div class="container">
        <div class="section-header">
          <h2>CEMENT</h2>
          <p>A cement is a binder, a substance used for construction that sets, hardens, andadheres to other materials
            to bind them
            together. Cement is seldom usedon its own, but rather to bind sand and gravel (aggregate) together</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <!-- <div class="icon"><i class="fa fa-bar-chart"></i></div> -->
              <h4 class="title" style="font-weight: 600"><a href="">PPC Cement:</a></h4>
              <p class="description"> Pozzolana is a naturalor artiﬁcial material which contains silicain the reactive
                form. Portland
                PozzolanaCement is cement manufactured bycombining Pozzolanic materials.This cement comprises of OPC
                clinker,gypsum and
                pozzolanic materials incertain proportions. The Pozzolanicmaterials include ﬂy ash, volcanic
                ash,calcined clay or silica
                fumes.These materials are added within arange of 15% to 35% by cement weight</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <!-- <div class="icon"><i class="fa fa-picture-o"></i></div> -->
              <h4 class="title" style="font-weight: 600"><a href="">OPC Cement:</a></h4>
              <p class="description"> Ordinary Portland Cement(OPC) is manufactured by grinding amixture of limestone
                and other raw materialslike
                argillaceous, calcareous, gypsum to apowder. This cement is available in threetypes of grades, such as
                OPC 33 grade,and
                OPC 53 grade. OPC isthe mostcommonly used cement in theworld. This type of cement is preferredwhere fast
                pace of
                construction is done.However, the making of OPC has reducedto a great extent as blended cement likePPC
                has advantages,
                such as lowerenvironmental pollution, energy consumptionand more economical</p>
            </div>
          </div>

          <!-- <div class="owl-carousel clients-carousel">
            <img src="img/clients/client-1.png" alt="">
            <img src="img/clients/client-2.png" alt="">
            <img src="img/clients/client-3.png" alt="">
            <img src="img/clients/client-4.png" alt="">
            <img src="img/clients/client-5.png" alt="">
            <img src="img/clients/client-6.png" alt="">
            <img src="img/clients/client-7.png" alt="">
            <img src="img/clients/client-8.png" alt="">
          </div> -->
        </div>
      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="hollowblocks" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>HOLLOW BLOCKS</h2>
          <p>A hollow concrete block is a block made of concrete that has hollow Cell in between It is used build non
            loading Bearing
            walls such as compound, Partition was decorative walls etc</p>
          <p style="padding-top: 1em;">The openings are called “cells” and one reason they are there is because theymake
            the blocks lighter and
            easier for a
            mason to handle. But the primary purposeof the cells is that they align from top to bottom of the wall when
            laid, and
            enablea builder to ﬁll some cells with grout/concrete to strengthen the wall. It also act as termed
            installation.</p>
        </div>
        <div class="row">
          <img src="img/hollowblocks.png">
        </div>

      </div>
    </section>
    <!-- #clients -->

    <section id="solidblocks" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>SOLID BLOCKS</h2>
          <p>A concrete masonry unit (CMU) is a standard-size rectangular blockused in building construction. Solid
            concrete blocks
            are used forload-bearing as well as non-load bearing walls.</p>
          <p style="padding-top: 1em;">When it comes to tensile strength, cement concrete blocks are morefavored over
            red bricks. Although bricks are denser
            than concrete blocks,they are brittle, which reduces their tensile strength by far. Cement concreteblocks on
            the other
            hand have more tensile strength</p>
        </div>
        <div class="section-header">
          <h5>AREA OF APPLICATION</h5>
          <p>
            Constructing retaining walls, garden walls, chimney and ﬁreplaces.Residential,commercial and industrial
            building
            constructions. Additionally, these can be availed from us at reasonable price
          </p>
        </div>
        <div class="row">
          <img src="img/solidblocks.png">
        </div>

      </div>
    </section>

    <section id="paverBlocks" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>PAVER BLOCKS</h2>
          <h4>PAVER BLOCKS & READYMADE COMPOUND</h4>
          <p>Paver block or Paving block is one of the most popular ﬂexible economical
            ﬂooringoptions for exterior pavement applications. These blocks are aesthetically pleasing, comfortable to
            walk on,
            extremely durable, and easy to maintain.</p>
        </div>
        <div class="section-header">
          <h5>AREA OF APPLICATION</h5>
          <p>
            Landscaping area, Parking, Pavements, Petrol Bunks, Larn ,etcs
          </p>
        </div>
        <div class="section-header">
          <h2>READYMADE COMPOUND WALL</h2>
          <p>Precast concrete walls, Flexible & Durable to creative wall partitions for homes, Site
            land, industriel compound (etc).</p>
        </div>
        <div class="section-header">
          <h5>AREA OF APPLICATION</h5>
          <p>
            Compound Walls that is highly admired in workshops, residential complexes,
            warehouses etc,.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-5 tableStyling">
            <div class="tableTitle">PAVER BLOCKS TYPES</div>
            <table style="width:100%">
              <tr>
                <td>ASTRAL</td>
                <td>SQUARE MATT</td>
                <td>FLEXY GREY</td>
              </tr>
              <tr>
                <td>ANIFA</td>
                <td>KAMETHRA</td>
                <td>I - TYPE</td>
              </tr>
              <tr>
                <td>LOTUS</td>
                <td>C - TYPE</td>
                <td>ZIG ZAG</td>
              </tr>
              <tr>
                <td>CHECKED</td>
                <td>BRICK WAVE</td>
                <td>BRICK</td>
              </tr>
            </table>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-5 tableStyling">
            <div class="tableTitle">READYMADE COMPOUNDS</div>
            <table style="width:100%">
              <tr>
                <td colspan="3">CAMPAIGN 3 HEIGHT</td>
              </tr>
              <tr>
                <td>Height</td>
                <td>6"</td>
              </tr>
              <tr>
                <td>Height</td>
                <td>8"</td>
              </tr>
              <tr>
                <td>Height</td>
                <td>10"</td>
              </tr>

            </table>
          </div>
        </div>

      </div>
    </section>

    <!--==========================
      Our Portfolio Section
    ============================-->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="waterproofing" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>WATERPROOFING &
            REPAIRWORKS</h2>
          <p>Water-resistant and waterproof often refer to resistance to penetration of
            water in its liquid state and possibly under pressure, whereas damp proof
            refers to resistance to humidity or dampness. Permeation of water vapour
            through a material or structure is reported as a moisture vapor transmission
            rate (MVTR).</p>
          <p style="padding-top: 1em;">Waterproofing is the process of making an object or structure waterproof
            or water-resistant so that it remains relatively unaffected by water or
            resisting the ingress of water under specified conditions. Such items may
            be used in wet environments or underwater to specified depths</p>
        </div>
        <!-- <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
              quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
              quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
              labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
              dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
              labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div> -->

      </div>
    </section><!-- #testimonials -->


    <section id="chemicalconstruction" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>CHEMICAL CONSTRUCTION</h2>
          <p>Construction chemicals are chemical formulations used with cement,
            concrete or other construction materials at the time of construction
            to hold the construction material together..</p>
          <p style="padding-top: 1em;">Construction chemicals are used along with various building materials
            at the construction site to improve workability, to increase efficiency,
            add effectiveness and to protect the part of any structure, or to
            accelerate the speed of construction work.</p>
        </div>
        <div class="section-header">
          <h5>AREA OF APPLICATION</h5>
          <p>
            RMC Plats, Building sites, Maintanance Work, Building Repaired
          </p>
        </div>

      </div>
    </section>


    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim
            export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export
            irure minim illum fore</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>203, PP Tower, Poondurai Main Road,
                Chettipalayam Pirivu, Amman Nagar,Erode - 638002</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>
                <a href="tel:+917708074333">77080 74333 </a>
                <a href="tel:+917708041333">77080 41333</a>
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info.roboticsbricks@gmail.com">info.roboticsbricks@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>


    </section><!-- #contact -->

  </main>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>